# nginx.conf

server {
    # Escucha en el puerto 80 (el puerto expuesto en el Dockerfile).
    listen 80;

    # Habilita compresión Gzip para archivos estáticos (mejora el rendimiento).
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Define el directorio raíz donde Nginx buscará los archivos.
    root /usr/share/nginx/html;

    # Define el archivo de índice por defecto.
    index index.html index.htm;

    location / {
        # Configuración clave para Single Page Applications (SPA) como React.
        # Intenta servir el archivo solicitado ($uri).
        # Si no lo encuentra como archivo o directorio, carga el 'index.html'.
        # Esto permite que el React Router de tu app maneje la ruta.
        try_files $uri $uri/ /index.html;
    }
}